# OCSPResponder

src/OcspResponder.AspNetCore/: HttpRequestExtensions.cs  OcspResponder.AspNetCore.csproj
src/OcspResponder.Core/: OcspHttpRequest.cs  OcspResponder.Core.csproj  OcspResponder.cs
src/OcspResponder.Core/Extensions/: HttpRequestExtensions.cs
