<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OcspResponder.Core</AssemblyName>
    <RootNamespace>OcspResponder.Core</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Dnet.OcspResponder.Core</PackageId>
    <Authors>Gabriel Calegari, Aristarkh Zagorodnikov</Authors>
    <Description>A .NET facility to create an OCSP Responder</Description>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/drivenet/OCSPResponder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/drivenet/OCSPResponder</RepositoryUrl>
    <Version>1.0.1</Version>
    <PackageTags>csharp, ocsp-responder, netstandard, ocsp</PackageTags>
    <Copyright>2018 © Gabriel Calegari</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

</Project>
