<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.2</Version>
	<PackageId>Dnet.OcspResponder.AspNetCore</PackageId>
    <Authors>Gabriel Calegari, Aristarkh Zagorodnikov</Authors>
    <Company>Gabriel Calegari</Company>
    <Description>A .NET facility to create an OCSP Responder for AspNetCore</Description>
    <Copyright>2018 © Gabriel Calegari</Copyright>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/drivenet/OCSPResponder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/drivenet/OCSPResponder</RepositoryUrl>
    <PackageTags>csharp, ocsp-responder, ocsp, netcore</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
    <PackageReference Include="Dnet.OcspResponder.Core" Version="1.0.1" />
  </ItemGroup>

</Project>
